<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_advertise"
        android:summary="@string/pref_advertise"
        android:title="@string/pref_advertise" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_scan"
        android:summary="@string/pref_scan"
        android:title="@string/pref_scan" />

</PreferenceScreen>