<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txt_character_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/addfriend_layout_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hello_world"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:id="@+id/space_center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Space
        android:id="@+id/space_center_below"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/space_center"
        android:layout_centerHorizontal="true" />

    <Space
        android:id="@+id/space_center_sun"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_above="@id/space_center"
        android:layout_alignStart="@id/space_center" />

    <Space
        android:id="@+id/space_RB_corner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/space_character_loc_01"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignTop="@id/space_center_sun"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/space_character_loc_02"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignTop="@id/space_center"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:gravity="center"
        android:orientation="horizontal"
        android:src="@drawable/c1" />

    <LinearLayout
        android:id="@+id/space_character_loc_03"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignTop="@id/space_center_below"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:gravity="center"
        android:orientation="horizontal"
        android:src="@drawable/c2" />

    <LinearLayout
        android:id="@+id/space_character_loc_04"
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:layout_below="@id/space_center_below"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:gravity="center"
        android:orientation="horizontal"
        android:src="@drawable/c3" />

    <ImageView
        android:id="@+id/img_character_noone"
        android:layout_width="120dp"
        android:layout_height="152dp"
        android:layout_alignTop="@id/space_center_below"
        android:layout_toEndOf="@id/space_center"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/noone" />

    <ImageView
        android:id="@+id/img_character_noone_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_center_sun"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/img_character_noone"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/noone_balloon" />

    <TextView
        android:id="@+id/txt_character_noone_balloon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/space_center_sun"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/img_character_noone"
        android:gravity="center"
        android:text="@string/anyone"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>