<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/row_togglebuttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ToggleButton
            android:id="@+id/btn_advertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Advertise OFF"
            android:textOn="Advertise ON" />

        <ToggleButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Scan OFF"
            android:textOn="Scan ON" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_my_bluetooth_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Unknown" />

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_my_bluetooth_address"
        android:layout_below="@id/row_togglebuttons" />

</RelativeLayout>