<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context="${relativePackage}.${activityClass}" >

    <Space
        android:id="@+id/space_center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Space
        android:id="@+id/space_center_below"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/space_center"
        android:layout_centerHorizontal="true" />

    <Space
        android:id="@+id/space_center_sun"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_above="@id/space_center"
        android:layout_alignStart="@id/space_center" />

    <Space
        android:id="@+id/space_RB_corner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/img_character_loc_01"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_alignTop="@id/space_center_sun"
        android:layout_toEndOf="@id/space_center_sun"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/c0" />

    <RelativeLayout
        android:id="@+id/layout_character_balloon_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_character_loc_01"
        android:layout_toStartOf="@id/img_character_loc_01" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/balloon" />

        <TextView
            android:id="@+id/txt_character_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_character_loc_02"
        android:layout_width="50dp"
        android:layout_height="71dp"
        android:layout_alignTop="@id/space_center"
        android:layout_toStartOf="@id/space_center"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/c1" />

    <RelativeLayout
        android:id="@+id/layout_character_balloon_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_character_loc_02"
        android:layout_toStartOf="@id/img_character_loc_02" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/balloon" />

        <TextView
            android:id="@+id/txt_character_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_character_loc_03"
        android:layout_width="75dp"
        android:layout_height="107dp"
        android:layout_alignTop="@id/space_center_below"
        android:layout_toEndOf="@id/space_center"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/c2" />

    <RelativeLayout
        android:id="@+id/layout_character_balloon_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/img_character_loc_03"
        android:layout_toStartOf="@id/img_character_loc_03" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/balloon" />

        <TextView
            android:id="@+id/txt_character_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_character_loc_04"
        android:layout_width="120dp"
        android:layout_height="171dp"
        android:layout_below="@id/space_center_below"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/c3" />

    <RelativeLayout
        android:id="@+id/layout_RB_corner"
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:layout_alignBottom="@id/space_RB_corner"
        android:layout_alignEnd="@id/space_RB_corner" >

        <ImageView
            android:id="@+id/img_character_loc_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_world"
            android:scaleType="matrix"
            android:src="@drawable/c4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_character_balloon_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_RB_corner"
        android:layout_alignEnd="@id/layout_RB_corner" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/balloon" />

        <TextView
            android:id="@+id/txt_character_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_character_balloon_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_character_loc_03"
        android:layout_toStartOf="@id/img_character_loc_04" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/balloon" />

        <TextView
            android:id="@+id/txt_character_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/zero" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_character_noone"
        android:layout_width="120dp"
        android:layout_height="152dp"
        android:layout_alignTop="@id/space_center_below"
        android:layout_toEndOf="@id/space_center"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/noone" />

    <ImageView
        android:id="@+id/img_character_noone_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space_center_sun"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/img_character_noone"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/noone_balloon" />
    
    <TextView
        android:id="@+id/txt_character_noone_balloon"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/space_center_sun"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/img_character_noone"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/anyone"
        android:textSize="16sp"
        />

</RelativeLayout>