<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?android:attr/actionBarSize" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edt_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter MAC Address"
            android:text="1f3ec053-977f-3611-98c2-a7eed4701c6f" />

        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD FRIEND" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_my_mac_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown" />

    <Button
        android:id="@+id/btn_refresh_friends_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REFRESH" />

    <ListView
        android:id="@+id/list_friends"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>