<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txt_diag_existing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Existing Friend Found"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_diag_existing_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_diag_existing_title"
        android:padding="10dp"
        android:text="You are already friends with ROSS"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_diag_existing_miss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_diag_existing_desc"
        android:padding="10dp"
        android:text="Not a friend? Try searching again!"
        android:textSize="15sp" />

</RelativeLayout>